<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.23 at 03:18:50 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://inetpsa.com/cfg">
    <schemaBindings map="false">
      <package name="Config.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ConfigType">
      <class ref="Config.wsdl.ConfigType"/>
    </bindings>
    <bindings scd="~tns:ConfigFeatureType">
      <class ref="Config.wsdl.ConfigFeatureType"/>
    </bindings>
    <bindings scd="~tns:ConfigResponseType">
      <class ref="Config.wsdl.ConfigResponseType"/>
    </bindings>
    <bindings scd="~tns:ConfigResponseTypeV2">
      <class ref="Config.wsdl.ConfigResponseTypeV2"/>
    </bindings>
    <bindings scd="~tns:ConfigFeatureResponseType">
      <class ref="Config.wsdl.ConfigFeatureResponseType"/>
    </bindings>
    <bindings scd="~tns:ContextRequest">
      <class ref="Config.wsdl.ContextRequest"/>
    </bindings>
    <bindings scd="~tns:ConfigCriteria">
      <class ref="Config.wsdl.ConfigCriteria"/>
    </bindings>
    <bindings scd="~tns:Feature">
      <class ref="Config.wsdl.Feature"/>
    </bindings>
    <bindings scd="~tns:WLTP">
      <class ref="Config.wsdl.WLTP"/>
    </bindings>
    <bindings scd="~tns:ConfigCriteriaFeature">
      <class ref="Config.wsdl.ConfigCriteriaFeature"/>
    </bindings>
    <bindings scd="~tns:VersionAbstract">
      <class ref="Config.wsdl.VersionAbstract"/>
    </bindings>
    <bindings scd="~tns:Version">
      <class ref="Config.wsdl.Version"/>
    </bindings>
    <bindings scd="~tns:VersionV2">
      <class ref="Config.wsdl.VersionV2"/>
    </bindings>
    <bindings scd="~tns:TechCharComplex">
      <class ref="Config.wsdl.TechCharComplex"/>
    </bindings>
    <bindings scd="~tns:LookFeatures">
      <class ref="Config.wsdl.LookFeatures"/>
    </bindings>
    <bindings scd="~tns:LookFeaturesV2">
      <class ref="Config.wsdl.LookFeaturesV2"/>
    </bindings>
    <bindings scd="~tns:WLTPCharacteristics">
      <class ref="Config.wsdl.WLTPCharacteristics"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="Config.wsdl.Status"/>
    </bindings>
    <bindings scd="~tns:GeosStatus">
      <class ref="Config.wsdl.GeosStatus"/>
    </bindings>
    <bindings scd="~tns:PhysResult">
      <class ref="Config.wsdl.PhysResult"/>
    </bindings>
    <bindings scd="~tns:Result">
      <class ref="Config.wsdl.Result"/>
    </bindings>
    <bindings scd="~tns:Phase">
      <class ref="Config.wsdl.Phase"/>
    </bindings>
    <bindings scd="~tns:WLTPCharacteristic">
      <class ref="Config.wsdl.WLTPCharacteristic"/>
    </bindings>
    <bindings scd="~tns:OptionalFeaturesCategories">
      <class ref="Config.wsdl.OptionalFeaturesCategories"/>
    </bindings>
    <bindings scd="~tns:OptionalFeatureCategory">
      <class ref="Config.wsdl.OptionalFeatureCategory"/>
    </bindings>
    <bindings scd="~tns:OptionalFeature">
      <class ref="Config.wsdl.OptionalFeature"/>
    </bindings>
    <bindings scd="~tns:OptionalFeatureV2">
      <class ref="Config.wsdl.OptionalFeatureV2"/>
    </bindings>
    <bindings scd="~tns:OptionalPack">
      <class ref="Config.wsdl.OptionalPack"/>
    </bindings>
    <bindings scd="~tns:Pack100">
      <class ref="Config.wsdl.Pack100"/>
    </bindings>
    <bindings scd="~tns:PackFeature">
      <class ref="Config.wsdl.PackFeature"/>
    </bindings>
    <bindings scd="~tns:TechnicalCharacteristicsCategories">
      <class ref="Config.wsdl.TechnicalCharacteristicsCategories"/>
    </bindings>
    <bindings scd="~tns:TechnicalCharacteristicCategory">
      <class ref="Config.wsdl.TechnicalCharacteristicCategory"/>
    </bindings>
    <bindings scd="~tns:TechnicalCharacteristic">
      <class ref="Config.wsdl.TechnicalCharacteristic"/>
    </bindings>
    <bindings scd="~tns:StandardCategories">
      <class ref="Config.wsdl.StandardCategories"/>
    </bindings>
    <bindings scd="~tns:StandardCategory">
      <class ref="Config.wsdl.StandardCategory"/>
    </bindings>
    <bindings scd="~tns:StandardFeature">
      <class ref="Config.wsdl.StandardFeature"/>
    </bindings>
    <bindings scd="~tns:Tariff">
      <class ref="Config.wsdl.Tariff"/>
    </bindings>
    <bindings scd="~tns:Identification">
      <class ref="Config.wsdl.Identification"/>
    </bindings>
    <bindings scd="~tns:CodePack">
      <class ref="Config.wsdl.CodePack"/>
    </bindings>
    <bindings scd="~tns:Price">
      <class ref="Config.wsdl.Price"/>
    </bindings>
    <bindings scd="~tns:CommercialOffers">
      <class ref="Config.wsdl.CommercialOffers"/>
    </bindings>
    <bindings scd="~tns:CommercialOffer">
      <class ref="Config.wsdl.CommercialOffer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://fault.core.cxl.inetpsa.com">
    <schemaBindings map="false">
      <package name="Config.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ServiceException">
      <class ref="Config.wsdl.ServiceException"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://xml.inetpsa.com/Services/Cfg/Config">
    <schemaBindings map="false">
      <package name="Config.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:Config">
      <class ref="Config.wsdl.Config"/>
    </bindings>
    <bindings scd="tns:ConfigResponse">
      <class ref="Config.wsdl.ConfigResponse"/>
    </bindings>
    <bindings scd="tns:ConfigFeature">
      <class ref="Config.wsdl.ConfigFeature"/>
    </bindings>
    <bindings scd="tns:ConfigFeatureResponse">
      <class ref="Config.wsdl.ConfigFeatureResponse"/>
    </bindings>
    <bindings scd="tns:ConfigV2">
      <class ref="Config.wsdl.ConfigV2"/>
    </bindings>
    <bindings scd="tns:ConfigV2Response">
      <class ref="Config.wsdl.ConfigV2Response"/>
    </bindings>
  </bindings>
</bindings>

